{
  "name": "web-komponents",
  "version": "1.1.8",
  "bin": {
    "wk": "./bin/wk"
  },
  "scripts": {
    "pub": "git add -A && git commit -m 'npm release' && git push && echo -e '#!/usr/bin/env node\n$(cat wk.js)' > bin/wk && npm version patch && npm publish"
  }
}


